# FullStack-Backend-SpringBoot-Microservicios-Product-inventory-Docker-Frontend-React-Next

./: README.md
Backend/: README.md  docker-compose.yml
Backend/inventory-service/: .env.example  .gitignore  Dockerfile  HELP.md  pom.xml
Backend/inventory-service/src/main/java/com/example/inventory_service/client/: ProductsClient.java
Backend/inventory-service/src/main/java/com/example/inventory_service/config/: AppConfig.java  SecurityConfig.java
Backend/inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
Backend/inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryUpdateDto.java  ProductDto.java  StockResponseDto.java
Backend/inventory-service/src/main/java/com/example/inventory_service/entity/: Inventory.java
Backend/inventory-service/src/main/java/com/example/inventory_service/exception/: InsufficientStockException.java  ProductNotFoundException.java
Backend/inventory-service/src/main/java/com/example/inventory_service/mapper/: InventoryMapper.java
Backend/inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
Backend/inventory-service/src/main/java/com/example/inventory_service/security/: ApiKeyFilter.java
Backend/inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
Backend/inventory-service/src/main/java/com/example/inventory_service/util/: JsonApiUtil.java
Backend/inventory-service/src/main/resources/: application.example.yml
Backend/inventory-service/src/test/java/com/example/inventory_service/service/: InventoryServiceTest.java
Backend/products-service/: .env.example  Dockerfile  HELP.md  pom.xml
Backend/products-service/src/main/java/com/example/products_service/config/: OpenApiConfig.java  SecurityConfig.java
Backend/products-service/src/main/java/com/example/products_service/controller/: ProductController.java
Backend/products-service/src/main/java/com/example/products_service/dto/: ProductDto.java  ProductResponseDto.java
Backend/products-service/src/main/java/com/example/products_service/entity/: Product.java
Backend/products-service/src/main/java/com/example/products_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/products-service/src/main/java/com/example/products_service/repository/: ProductRepository.java
Backend/products-service/src/main/java/com/example/products_service/security/: ApiKeyFilter.java
Backend/products-service/src/main/java/com/example/products_service/service/: ProductService.java
Backend/products-service/src/main/java/com/example/products_service/util/: JsonApiUtil.java  ProductMapper.java
Backend/products-service/src/main/resources/: application-example.yml
Backend/products-service/src/test/java/com/example/products_service/controller/: ProductControllerTest.java
Backend/products-service/src/test/java/com/example/products_service/exception/: GlobalExceptionHandlerTest.jav
frontend/: README.md  jest.config.js  jest.setup.js  next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/__tests__/components/: ProductCard.test.tsx  ProductList.test.tsx
frontend/src/__tests__/services/: api.test.ts
frontend/src/__tests__/store/: appStore.test.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/app/products/[id]/edit/: page.tsx
frontend/src/components/: index.ts
frontend/src/components/layout/: Footer.tsx  Header.tsx  Navigation.tsx
frontend/src/components/products/: ProductCard.tsx  ProductDetail.tsx  ProductForm.tsx  ProductList.tsx
frontend/src/components/ui/: ErrorMessage.tsx  LoadingSpinner.tsx  Pagination.tsx  SkeletonLoader.tsx
frontend/src/hooks/: index.ts  useApi.ts  useInventory.ts  useLocalStorage.ts  usePagination.ts  useProducts.ts
frontend/src/services/: api.ts  index.ts
frontend/src/services/cache/: ReactQueryCache.ts  index.ts
frontend/src/services/repositories/: BaseRepository.ts  InventoryRepository.ts  ProductRepository.ts  index.ts
frontend/src/store/: appStore.ts  index.ts  inventoryStore.ts  notificationStore.ts  productStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts  helpers.ts
